# upstream backend {
#     server minari-api-prod.fly.dev:5000;
# }

server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /auth/google {
        proxy_pass https://minari-api-prod.fly.dev/auth/google;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
}
    location /api {
        proxy_pass https://minari-api-prod.fly.dev;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}


